# iotmanage

./: .gitignore  pom.xml
client-api/: pom.xml
client-api/src/main/java/com/wteam/: ClientApiApplication.java
client-api/src/main/java/com/wteam/controller/: FileController.java  OcrController.java  SmsController.java  SystemController.java
client-api/src/main/java/com/wteam/controller/admin/: AdminController.java
client-api/src/main/java/com/wteam/controller/alarmRecord/: AlarmRecordController.java
client-api/src/main/java/com/wteam/controller/device/: DeviceController.java
client-api/src/main/java/com/wteam/controller/member/: MemberController.java
client-api/src/main/java/com/wteam/controller/menu/: MenuController.java
client-api/src/main/java/com/wteam/security/: ClientAuthenticationFilter.java  ClientSecurityConfig.java
client-api/src/main/resources/: application.yml
client-api/src/main/resources/static/: PVVE7X4F8U.txt
framework/: pom.xml
framework/src/main/java/com/wteam/framework/common/aop/Config/: ThreadPoolTaskConfig.java
framework/src/main/java/com/wteam/framework/common/aop/annotation/: DemoSite.java  PreventDuplicateSubmissions.java  RetryOperation.java
framework/src/main/java/com/wteam/framework/common/aop/interceptor/: PreventDuplicateSubmissionsInterceptor.java  RetryAspect.java
framework/src/main/java/com/wteam/framework/common/cache/: Cache.java  CachePrefix.java
framework/src/main/java/com/wteam/framework/common/cache/impl/: RedisCache.java
framework/src/main/java/com/wteam/framework/common/cache/lua/: LuaConfiguration.java
framework/src/main/java/com/wteam/framework/common/context/: ThreadContextHolder.java
framework/src/main/java/com/wteam/framework/common/enums/: ClientTypeEnum.java  PermissionEnum.java  ResultCode.java  ResultUtil.java  SecurityEnum.java
framework/src/main/java/com/wteam/framework/common/exception/: GlobalControllerExceptionHandler.java  RetryException.java  ServiceException.java
framework/src/main/java/com/wteam/framework/common/jetlinks/: AlarmUtils.java  DashboardUtils.java  DeviceUtils.java  MessageDto.java  ProductsUtils.java  Terms.java
framework/src/main/java/com/wteam/framework/common/mybatis/: BaseEntity.java  BaseIdEntity.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
framework/src/main/java/com/wteam/framework/common/mybatis/util/: PageUtil.java
framework/src/main/java/com/wteam/framework/common/properties/: IgnoredUrlsProperties.java  JWTTokenProperties.java
framework/src/main/java/com/wteam/framework/common/security/: AuthUser.java  SecurityBean.java
framework/src/main/java/com/wteam/framework/common/security/context/: UserContext.java
framework/src/main/java/com/wteam/framework/common/security/enums/: PermissionEnum.java  SecurityEnum.java  UserEnums.java
framework/src/main/java/com/wteam/framework/common/security/handler/: CustomAccessDeniedHandler.java
framework/src/main/java/com/wteam/framework/common/security/token/: SecretKeyUtil.java  Token.java  TokenUtils.java
framework/src/main/java/com/wteam/framework/common/utils/: Arith.java  Base64DecodeMultipartFile.java  Base64Utils.java  BeanUtil.java  CommonUtil.java  CookieUtil.java  CurrencyUtil.java  DateRuoYiUtils.java  DateUtil.java  HttpClientUtils.java  HttpUtils.java  IpHelper.java  IpUtils.java  JasyptUtil.java  MatchTimeTools.java  ObjectUtil.java  RegularUtil.java  ResponseUtil.java  SnowFlake.java  SnowflakeInitiator.java  SpelUtil.java  SpringContextUtil.java  StringUtils.java  ThreadPoolUtil.java  UrlBuilder.java  UuidUtils.java
framework/src/main/java/com/wteam/framework/common/vo/: PageVO.java  ResultMessage.java  SearchVO.java  SerializableStream.java  ViewComment.java
framework/src/main/java/com/wteam/framework/common/websocket/: CustomSpringConfigurator.java  MessageOperation.java  MessageResultType.java  MessageVO.java  OperationType.java  WebSocketConfigurator.java
framework/src/main/java/com/wteam/framework/modules/admin/mapper/: AdminMapper.java
framework/src/main/java/com/wteam/framework/modules/admin/service/: AdminService.java
framework/src/main/java/com/wteam/framework/modules/alarmRecord/mapper/: AlarmRecordMapper.java
framework/src/main/java/com/wteam/framework/modules/alarmRecord/service/: AlarmRecordService.java
framework/src/main/java/com/wteam/framework/modules/deviceInstance/controller/: DevDeviceInstanceController.java
framework/src/main/java/com/wteam/framework/modules/deviceInstance/mapper/: DevDeviceInstanceMapper.java
framework/src/main/java/com/wteam/framework/modules/deviceInstance/service/: DevDeviceInstanceService.java
framework/src/main/java/com/wteam/framework/modules/entDevice/mapper/: EntDevMapper.java
framework/src/main/java/com/wteam/framework/modules/entDevice/service/: EntDevService.java
framework/src/main/java/com/wteam/framework/modules/system/: OcrUtil.java  SmsUtil.java  VmsUtil.java
framework/src/main/resources/: application.yml
framework/src/main/resources/luascript/: lua_check.lua  lua_set_and_dec.lua
generator/: pom.xml
generator/delombok/src-bak/src/main/java/com/wteam/generator/: GeneratorApplication.java
generator/src/main/java/com/wteam/generator/config/: DbConfig.java
generator/src/main/java/com/wteam/generator/controller/: SysGeneratorController.java
generator/src/main/java/com/wteam/generator/dao/: GeneratorDao.java  MySQLGeneratorDao.java
generator/src/main/java/com/wteam/generator/entity/: ColumnEntity.java
generator/src/main/java/com/wteam/generator/service/: SysGeneratorService.java
generator/src/main/java/com/wteam/generator/utils/: Assert.java  DateUtils.java  GenUtils.java  IdWorker.java  Query.java  R.java  RenException.java  RenExceptionHandler.java  StringPool.java
generator/src/main/resources/: application.yml  generator.properties  logback-spring.xml
generator/src/main/resources/mapper/: MySQLGeneratorDao.xml
generator/src/main/resources/template/: Controller.java.vm  DTO.java.vm  Dos.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
(+119 files in other folders)
